[python: **/Time.py ]  # 提取所有 .py 文件，但排除以 ._ 开头的 .py 文件
[jinja2: **/templates/**.html, !**/._*.html]  # 提取 templates 目录下的 .html 文件，但排除以 ._ 开头的 .html 文件
extensions=jinja2.ext.autoescape,jinja2.ext.with_  # 支持 Jinja2 扩展（根据项目需求调整）
